<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="buttons">
        <div class="display"></div>
        <div class="row">
          <button value="AC" class="all-clear-button" id="all-clear-button">AC</button>
          <button value="C" class="clear" id="disabled">C</button>
          <button value="/" class="operators">÷</button>
        </div>
        <div class="row">
          <button value="7" class="numbers" data-key="55">7</button>
          <button value="8" class="numbers" data-key="56">8</button>
          <button value="9" class="numbers" data-key="57">9</button>
          <button value="*" class="operators" data-key="106">x</button>
        </div>
        <div class="row">
          <button value="4" class="numbers" data-key="52">4</button>
          <button value="5" class="numbers" data-key="53">5</button>
          <button value="6" class="numbers" data-key="54">6</button>
          <button value="-" class="operators" data-key="55">-</button>
        </div>
        <div class="row">
          <button value="1" class="numbers" data-key="49">1</button>
          <button value="2" class="numbers" data-key="50">2</button>
          <button value="3" class="numbers" data-key="51">3</button>
          <button value="+" class="operators" data-key="107">+</button>
        </div>
        <div class="row">
          <button value="0" class="numbers" id="button-zero" data-key="0">0</button>
          <button value="." class="decimal-operator" id="disabled" data-key="190">.</button>
          <button value="=" class="equal" data-key="87">=</button>
        </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
